# Shadow

./: .gitignore  README.md  apidoc.json  pom.xml  updateDoc.bat
app/: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/example/core/annotation/: AdminRequired.java  GroupRequired.java  Logger.java  LoginRequired.java  RouteMeta.java
core/src/main/java/com/example/core/bean/: BaseResponse.java  Response.java
core/src/main/java/com/example/core/bean/args/: AdminUserArgs.java  BaseArgs.java  ChangePasswordArgs.java  DispatchAuthArgs.java  DispatchAuthsArgs.java  LogArgs.java  LogInfoArgs.java  LoginArgs.java  NewGroupArgs.java  PageArgs.java  RefreshTokenArgs.java  RegisterArgs.java  RemoveAuthsArgs.java  ResetPasswordArgs.java  UpdateGroupArgs.java  UpdateInfoArgs.java  UpdateUserArgs.java  UserLogArgs.java
core/src/main/java/com/example/core/bean/card/: AdminUserCard.java  AuthCard.java  BaseCard.java  GroupCard.java  GroupInfoCard.java  LogCard.java  ModuleCard.java  PageCard.java  ResponseCard.java  RouteMetaCard.java  TokenCard.java  UserApisCard.java  UserCard.java
core/src/main/java/com/example/core/bean/db/: Auth.java  Base.java  Event.java  Group.java  Log.java  User.java
core/src/main/java/com/example/core/bean/model/: AuthModel.java  GroupModel.java  LogModel.java
core/src/main/java/com/example/core/config/: Secure.java  Setting.java
core/src/main/java/com/example/core/controller/: BaseController.java
core/src/main/java/com/example/core/error/: BaseException.java
core/src/main/java/com/example/core/exception/: BaseException.java
core/src/main/java/com/example/core/interceptor/: AuthenticationInterceptor.java  WebMvcConfig.java
core/src/main/java/com/example/core/repository/: AuthRepository.java  EventRepository.java  GroupRepository.java  LogRepository.java  UserRepository.java
core/src/main/java/com/example/core/resource/: AdminResource.java  LogResource.java  PageResource.java  UserResource.java
core/src/main/java/com/example/core/service/: AuthService.java  BaseService.java  GroupService.java  LogService.java  PageResource.java  PageService.java  UserService.java
core/src/main/java/com/example/core/utils/: DateUtils.java  JWTUtils.java  L.java  RouteMetaUtil.java  TokenUtils.java  Utils.java
core/src/main/java/com/zhan/core/: CoreApplication.java
core/src/main/java/com/zhan/core/annotation/: AdminRequired.java  GroupRequired.java  Logger.java  LoginRequired.java  RouteMeta.java
core/src/main/java/com/zhan/core/bean/: BaseResponse.java  Response.java
core/src/main/java/com/zhan/core/config/: Secure.java  Setting.java
core/src/main/java/com/zhan/core/controller/: BaseController.java
core/src/main/java/com/zhan/core/error/: BaseException.java
core/src/main/java/com/zhan/core/interceptor/: AuthenticationInterceptor.java  WebMvcConfig.java
core/src/main/java/com/zhan/core/repository/: AuthRepository.java  EventRepository.java  GroupRepository.java  LogRepository.java  UserRepository.java
core/src/main/java/com/zhan/core/resource/: AdminResource.java  LogResource.java  PageResource.java  UserResource.java
core/src/main/java/com/zhan/core/service/: AuthService.java  BaseService.java  GroupService.java  LogService.java  UserService.java
core/src/main/java/com/zhan/core/utils/: DateUtils.java  L.java  RouteMetaUtil.java  TokenUtils.java  Utils.java
core/src/main/resources/: logback-spring.xml
core/src/test/java/com/example/core/: CoreApplicationTests.java
core/src/test/java/com/zhan/core/: CoreApplicationTests.java
(+171 files in other folders)
